<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
</head>
<body>
    <header class="bg-primary">
        <div class="logo">
            <h2 class="texte-white">Port <span class="text-dange">folio</span></h2>
        </div>
        <ul class="nav">
            <li class="nav-item"><a href="" class="nav-link">1</a></li>
            <li class="nav-item"><a href="" class="nav-link">2</a></li>
            <li class="nav-item"><a href="" class="nav-link">3</a></li>
            <li class="nav-item"><a href="" class="nav-link">4</a></li>
        </ul>
    </header>
    
</body>
</html>